<!DOCTYPE html>
<html>
  <head>
        <title>Petit Fours</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <!-- font -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favoicon.png"> 
    <link href="https://fonts.googleapis.com/css?family=Monoton|Parisienne|Amatic+SC" rel="stylesheet">
    <tag autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
    <!--   <meta name="viewport"   content="width=device-width, user-scalable=no, initial-scale=1.0" /> -->
    <script src="bower_components/crafty/dist/crafty.js"></script>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="./src/colors.js"></script>
    <script src="./src/easing.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/GameInstance.js"></script>
    <script src="./src/levels.js"></script>
    <script src="./src/parameters.js"></script>
    <script src="./src/player.js"></script>
    <script src="./src/components\comp_Button.js"></script>
    <script src="./src/components\comp_Moving.js"></script>
    <script src="./src/components\comp_OriginCoordinates.js"></script>
    <script src="./src/components\comp_Popup.js"></script>
    <script src="./src/components\comp_Rules.js"></script>
    <script src="./src/components\comp_Tile.js"></script>
    <script src="./src/scenes\scene_HowToPlay.js"></script>
    <script src="./src/scenes\scene_Loading.js"></script>
    <script src="./src/scenes\scene_Lobby.js"></script>
    <script src="./src/scenes\scene_Main.js"></script>
    <script src="./src/scenes\scene_StartScreen.js"></script>
    <script src="assets/images/imageMap.js"></script>
    <script src="assets/sound/soundMap.js"></script>
    <script src="assets/assetsObject.js"></script>    <script>
      window.addEventListener('load', Game.start);
    </script>
    
    <!--  Thumbnail voor Facebook enzo. ;) -->
    <link rel="image_src" href="assets/images/scrshot.png"/>  
  </head>
  <body>
    <div id="canvascontainer">  
      <div id="cr-stage"></div>
    </div>
    <div>
      
      <p>Made by <a href="http://jellenauta.com/games/">Jelle & Anneroos</a> with the 
        <a href="http://craftyjs.com">Crafty library</a>  for 
        <a href="http://ludumdare.com/compo/ludum-dare-36-warmup/?action=preview">Ludum Dare 36 Warmup Weekend</a>.
      </p> 
      <p> <a href="http://jellenauta.com/games/">Return to our game page.</a></p>
    </div>
    
  </body>
</html>